<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        background: linear-gradient(
          to right, 
          #e81123,     
          #e81123 17%, 
          #f7941d 17%, 
          #f7941d 34%, 
          #fff100 34%, 
          #fff100 51%, 
          #00a650 51%, 
          #00a650 68%, 
          #0054a5 68%, 
          #0054a5 85%, 
          #672d93 85%, 
          #672d93      
        );      
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Welcome to MoodSwing</h1>
    <div id="container">
      Use the arrow keys to move around!<br/>
      Use the click and drage the mouse to look around!<br/>
      Slide the slider to align with your mood!<br/>
    </div>
    <h3>If you need to talk to someone about mental health please call 1-800-273-8255</h3>    
  </body>
</html>
